<html>
<head>
<title>berri-computers</title>
<meta charset="utf-8">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(" <li><a href="#Updates">Updates</a></li>https://mail.google.com/mail/u/0/?ui=2&ik=c5187b3da3&view=fimg&th=1579dd12c0e63652&attid=0.3&disp=emb&realattid=ii_itzdunum0_1579dccbe03ed5ac&attbid=ANGjdJ8mF12zxJM_5xZAmFZWj6w4m6oIjnzfYEqc46oB8MeDLf4h43KVMIz6HYXH259a_2JCR4hwRM4R-Ee-Nj3wu1D0aPL32INr8B5T39uQ7I6Ryg7RZOJsI1HHIbg&sz=w408-h186&ats=1476828363049&rm=1579dd12c0e63652&zw&atsh=1");
  min-height: 100%;

}

.bgimg-2 {
  background-image: url("http://i717.photobucket.com/albums/ww171/ahmedmoby/desktop%20wallpaper/nature_017.jpg");
  min-height: 500px;
background-position: bottom;
}

.bgimg-3 {
  background-image: url("http://i717.photobucket.com/albums/ww171/ahmedmoby/desktop%20wallpaper/nature_059.jpg");
  min-height: 500px;
background-position: bottom;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 25px;
  font-size: 30px;
  letter-spacing: 10px;
}

.nav {
  height: 10%;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
<ul class="nav">
  <li><a href="#Home">Updates</a></li>
   <li><a href="#Store">Updates</a></li>
</ul>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Berri Computers</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;" id="Updates">
  <h3 style="text-align:center;">Updates</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Pretty awesome, right? Think of it used in your portfolio page! Parallax scrolling is beautiful with mobile devices. Check it out on your phone! It also exhibits images and text in a balanced and elegant way and highly customizable to fit your needs, styles, and purposes.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:26px;color: #F7F7F7;font-weight:bold">SMALLER IMAGE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:40px 70px;text-align: justify;font-size: 18px">
    <p>Scroll up and down... You can put a message here.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:26px;color: #f7f7f7;font-weight:bold">ANOTHER PICTURE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:40px 70px;text-align: justify;font-size: 18px">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">END</span>
  </div>
</div>

